<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Trung Sơn-2200008478</title>
</head>
<style>
    body {
      background-image: url('img/nennam2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
<body leftmargin="20">
    <button type="button" onclick="quay_lai_trang_truoc()">Quay lại trang trước</button>

  <script>
      function quay_lai_trang_truoc(){
          history.back();
      }
  </script>
    <style>
        .text-center{
            text-align: center;
            margin-top: 0.5cm;
        }
    </style>
    <h1 align="center"> Nấm Hầu Thủ</h1>
    <h2>1.Nấm hầu thủ là gì ?</h2>
    <p><font size="4">
        - Nấm hầu thủ hay còn gọi là nấm đầu khỉ, thường hình cầu hoặc hình bầu dục, mọc riêng lẻ hoặc thành từng chùm, có tua nấm dày đặc rũ xuống như đầu khỉ, lúc già tua dài và chuyển sang màu vàng trông như bờm sư tử, cũng vì đặc điểm này mà chúng còn tên gọi khác là nấm bờm sư tử.<br>
        - Nấm đầu khỉ đang được nuôi trồng nhân tạo tại nhiều quốc gia bởi không chỉ là loại thực phẩm đơn thuần, nấm đầu khỉ còn được đánh giá là loại dược liệu mang nhiều giá trị.
    </font></p>
    <div class="text-center">
        <img src="img/namhauthu.jpg" alt=" Nấm hầu thủ " title="Nấm hầu thủ" width="400px" height="200px"><br>
        <a href="https://vi.wikipedia.org/wiki/N%E1%BA%A5m_h%E1%BA%A7u_th%E1%BB%A7" target="_blank">Xem Ở ĐÂY.</a>
    </div>
    <h2>2.Nấm hầu thủ có tốt không?</h2>
    <p><font size="4">
        - Chứa nhiều loại vitamin, B1 và B2 có hàm lượng cao, Niacin và A1 ít, Pro Vitamin D có khả năng chuyển hóa thành vitamin D2 nếu được làm khô, chuyển hóa Calci có khả năng phòng chống bệnh loãng xương. <br>
        - Nấm hầu thủ có hàm lượng chất béo và giá trị năng lượng thấp, nhưng hàm lượng sắt, canxi và kali lại khá cao, nó thích hợp cho những người ăn kiêng mà vẫn đảm bảo cung cấp đủ đạm và các khoáng chất cần thiết cho cơ thể.
    </font></p>
    <h2>3.Tác dụng của nấm hầu thủ.</h2>
    <p><font size="4">
        • Tăng cường chức năng não. Các nghiên cứu chỉ ra rằng loại nấm này có tác động đến tế bào não và các chức năng liên quan. ...<br>
        • Phòng ngừa ung thư ...<br>
        • Hỗ trợ bảo vệ tim mạch, tuần hoàn máu...<br>
        • Cải thiện hệ tiêu hoá ...<br>
        • Giảm viêm. ...<br>
        • Hoạt động như chất chống oxy hoá ...<br>
        • Cải thiện hệ miễn dịch. ...<br>
        • Kiểm soát bệnh tiểu đường.
    </font></p>
</body>
</html>