<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Trung Sơn-2200008478</title>
</head>
<style>
    body {
      background-image: url('img/nennam2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
<body leftmargin="20">
    <button type="button" onclick="quay_lai_trang_truoc()">Quay lại trang trước</button>

  <script>
      function quay_lai_trang_truoc(){
          history.back();
      }
  </script>
    <style>
        .text-center{
            text-align: center;
            margin-top: 0.5cm;
        }
    </style>
    <h1 align="center"> Nấm Thái Dương</h1>
    <h2>1.Nấm thái dương là gì ?</h2>
    <p><font size="4">
        - Nấm thái dương có nguồn gốc ở Brazil, không chỉ được biết đến như một trong những loại nấm ăn ngon mà chúng còn có giá trị dược tính rất quý.<br>
        - Nấm thường có màu nâu hồng ở mũ, cuống trắng hình trụ, đường kính mũ khi còn búp là 3 – 4cm, khi nở có thể đến 8cm.
    </font></p>
    <div class="text-center">
        <img src="img/namthaiduong.jpg" alt=" Nấm Thái dương " title="Nấm thái dương " width="400px" height="200px"><br>
        <a href="https://vi.wikipedia.org/wiki/N%E1%BA%A5m_Th%C3%A1i_d%C6%B0%C6%A1ng" target="_blank">Xem Ở ĐÂY.</a>
    </div>
    <h2>2.Giá trị dinh dưỡng của nấm Thái dương.</h2>
    <p><font size="4">
        Thành phần hoá học<br><br>
        100g nấm thái dương đã cung cấp 362 calori, 35,19g protein, 3,39g chất béo, 47,7g carbonhydrat. Nấm thái dương còn rất giàu các vitamin nhóm B gồm: Vitamin B1 chiếm 0,26mg, 2,4mg vitamin B2, 58,5mg vitamin B3, vitamin B5 là 14,2mg, 731 IU vitamin D.
    </font></p>
    <h2>3.Công dụng của nấm thái dương:</h2>
    <p><font size="4">
        • Hỗ trợ điều trị ung thư và hỗ trợ làm giảm huyết áp.<br>
        • Hỗ trợ tăng cường tuổi thọ con người.<br>
        • Hỗ trợ chống Xơ vữa động mạch, giúp cải thiện và làm đẹp da.<br>
        • Hỗ trợ tăng cường sức đề kháng cơ thể và hỗ trợ làm giảm lượng đường huyết trong máu.<br>
        • Hỗ trợ kháng các khối u.<br>
        • Hỗ trợ điều trị bệnh ung thư.<br>
        • Giúp hỗ trợ và điều trị các bệnh về gan.<br>
        • Giúp tăng cường hệ miễn dịch.<br>
        • Hỗ trợ làm giảm quá trình lão hóa trong cơ thể.<br>
        • Hỗ trợ làm tăng khả năng sinh lý cho phái mạnh.<br>
        • Hỗ trợ cải thiện và làm đẹp da, thải độc tố bên trong cơ thể một cách hiệu quả.<br>
        • Hỗ trợ làm giảm các nguy cơ mắc các bệnh về đường hô hấp.
    </font></p>
</body>
</html>